location / {
  try_files $uri $uri/ /index.php?q=$uri&$args;
}

location ~* wp-config.php {
  deny all;
}
location = /favicon.ico {
  log_not_found off;
  access_log off;
}

location = /robots.txt {
  allow all;
  log_not_found off;
  access_log off;
}


location = /50x.html {
  root /usr/share/nginx/html;
}
